# sonar-flutter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build-and-deploy.sh  pom.xml  pom.xml.versionsBackup
.github/: FUNDING.yml  dependabot.yml  release-drafter.yml
.github/workflows/: maven.yml  release-drafter.yml  release.yml  stale.yml  update-changelog.yml
dart-lang/: pom.xml  pom.xml.versionsBackup
dart-lang/src/main/antlr/: Dart2.g4
dart-lang/src/main/java/fr/insideapp/sonarqube/dart/lang/: Dart.java  DartSensor.java  KeywordsProvider.java  PubSpec.java  PubSpecParser.java  PubSpecSensor.java  SourceLine.java  SourceLinesProvider.java
dart-lang/src/main/java/fr/insideapp/sonarqube/dart/lang/antlr/: AntlrContext.java  AntlrHighlighter.java  AntlrUtils.java  CustomTreeVisitor.java  CyclomaticComplexityVisitor.java  HighlighterVisitor.java  ParseTreeItemVisitor.java  SourceLinesVisitor.java
dart-lang/src/main/java/fr/insideapp/sonarqube/dart/lang/api/: CheckList.java  DartAstScanner.java  DartConfiguration.java  DartGrammar.java  DartGrammarImpl.java  DartLexer.java  DartMetric.java  DartParser.java  DartSensor.java  MeasureUtil.java
dart-lang/src/main/java/fr/insideapp/sonarqube/dart/lang/issues/: DartProfile.java  DartProfilePedantic190.java  RepositoryRule.java  RepositoryRuleParser.java  XmlProfileParser.java
dart-lang/src/main/java/fr/insideapp/sonarqube/dart/lang/issues/dartanalyzer/: AnalyzerExecutable.java  AnalyzerMode.java  AnalyzerOutput.java  DartAnalyzerLegacyReportParser.java  DartAnalyzerMachineReportParser.java  DartAnalyzerReportIssue.java  DartAnalyzerReportParser.java  DartAnalyzerRulesDefinition.java  DartAnalyzerSensor.java  FlutterAnalyzerReportParser.java
dart-lang/src/main/java/fr/insideapp/sonarqube/dart/lang/issues/dartanalyzer/executable/: AnalyzerExecutable.java  DartAnalyzerExecutable.java  DartanalyzerAnalyzerExecutable.java  FlutterAnalyzerExecutable.java  ManualAnalyzerExecutable.java
dart-lang/src/main/resources/: dart.keywords
dart-lang/src/main/resources/dartanalyzer/: analysis_options.yaml  rules.json
dart-lang/src/main/resources/fr/insideapp/sonarqube/dart/dartanalyzer/: analysis_options.yaml  profile-dartanalyzer.xml  profile-pedantic.1.9.0.xml  rules.json  sqale-model.xml
dart-lang/src/test/java/fr/insideapp/sonarqube/dart/lang/: DartSensorTest.java  KeywordsProviderTest.java  PubSpecParserTest.java
dart-lang/src/test/java/fr/insideapp/sonarqube/dart/lang/antlr/: AntlrContextTest.java  CustomTreeVisitorTest.java  CyclomaticComplexityVisitorTest.java
dart-lang/src/test/java/fr/insideapp/sonarqube/dart/lang/api/: DartSensorTest.java
dart-lang/src/test/java/fr/insideapp/sonarqube/dart/lang/issues/: RepositoryRuleParserTest.java
dart-lang/src/test/java/fr/insideapp/sonarqube/dart/lang/issues/dartanalyzer/: DartAnalyzerLegacyReportParserTest.java  DartAnalyzerMachineReportParserTest.java  DartAnalyzerReportIssueTest.java  DartAnalyzerReportParserTest.java  DartAnalyzerRulesDefinitionTest.java  FlutterAnalyzerReportParserTest.java
dart-lang/src/test/java/fr/insideapp/sonarqube/dart/lang/issues/dartanalyzer/executable/: AnalyzerExecutableTest.java
dart-lang/src/test/resources/dart/: complexity.dart
dart-lang/src/test/resources/dart/lib/: main.dart
dart-lang/src/test/resources/keywords/: extra.keywords
dart-lang/src/test/resources/pubspec/: pubspec.yaml
dart-lang/src/test/resources/pubspec_nodeps/: pubspec.yaml
dart-lang/src/test/resources/rules/: rules.json
scripts/: migrate.groovy  updateDartAnalyzerRules.groovy
scripts/commons/: ConsoleString.groovy  Prompt.groovy  Rule.groovy  RuleUpdater.groovy
scripts/generate/: generate.dart  pubspec.yaml
scripts/generate/src/: generate_errors.dart  generate_keywords.dart  generate_lints.dart  model.dart
sonar-flutter-plugin/: ant.xml  pom.xml
sonar-flutter-plugin/src/main/java/fr/insideapp/sonarqube/flutter/: FlutterPlugin.java
sonar-flutter-plugin/src/main/java/fr/insideapp/sonarqube/flutter/coverage/: FileLocator.java  FlutterCoverageSensor.java  LCOVParser.java  ReversePathTree.java
sonar-flutter-plugin/src/main/java/fr/insideapp/sonarqube/flutter/tests/: FlutterTestReportParser.java  FlutterTestSensor.java  FlutterUnitTest.java  FlutterUnitTestSuite.java
sonar-flutter-plugin/src/test/java/fr/insideapp/sonarqube/flutter/: FlutterPluginTest.java
sonar-flutter-plugin/src/test/java/fr/insideapp/sonarqube/flutter/coverage/: FileLocatorTest.java
sonar-flutter-plugin/src/test/java/fr/insideapp/sonarqube/flutter/tests/: FlutterTestReportParserTest.java
