<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>sonar-flutter</artifactId>
        <groupId>fr.insideapp.sonarqube</groupId>
        <version>0.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sonar-flutter-plugin</artifactId>

    <packaging>sonar-plugin</packaging>

    <dependencies>

        <dependency>
            <groupId>fr.insideapp.sonarqube</groupId>
            <artifactId>dart-lang</artifactId>
            <version>0.3.2</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.18.0.372</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>fr.insideapp.sonarqube.flutter.FlutterPlugin</pluginClass>
                    <pluginName>Flutter</pluginName>
                </configuration>
            </plugin>


        </plugins>

    </build>

</project>